[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
CSVFilePath=#ROOTCONFIGPATH#Times.csv

TimeRemaining1=Calculating...
TimeRemaining2=Calculating...
TimeRemaining3=Calculating...
TimeRemaining4=Calculating...
TimeRemaining5=Calculating...


; ------------------ main scale / sizing --------
Scale=0.3
; -----------------------------------------------

BaseX=20.3
BaseYoffset=189
BaseFontSize=195
BaseY1=-47

x=((#BaseX#)*(#Scale#))
y=((#BaseYoffset#)*(#Scale#))r

FontColour=193, 18, 31,225
FontSize=((#BaseFontSize#)*(#Scale#))
FontFace=rubik
FontWeight=450
InlineSetting=CharacterSpacing | ((-10)*(#Scale#)) | ((-8)*(#Scale#))

[MeasureUpdateTimes]
Measure=Script
ScriptFile=ReadEventTimes.lua
UpdateDivider=1
DynamicVariables=1

[MeterTime1]
Meter=String
Text=#TimeRemaining1#
FontSize=#FontSize#
FontColor=#FontColour#
FontFace=#FontFace#
FontWeight=#FontWeight#
InlineSetting=#InlineSetting#
X=#x#
Y=((#BaseY1#)*(#Scale#))
DynamicVariables=1
Antialias=1

[MeterTime2]
Meter=String
Text=#TimeRemaining2#
FontSize=#FontSize#
FontColor=#FontColour#
FontFace=#FontFace#
FontWeight=#FontWeight#
InlineSetting=#InlineSetting#
X=((#x#)*7)
Y=#y#
DynamicVariables=1
Antialias=1

[MeterTime3]
Meter=String
Text=#TimeRemaining3#
FontSize=#FontSize#
FontColor=#FontColour#
FontFace=#FontFace#
FontWeight=#FontWeight#
InlineSetting=#InlineSetting#
X=((#x#)*14)
Y=#y#
DynamicVariables=1
Antialias=1

[MeterTime4]
Meter=String
Text=#TimeRemaining4#
FontSize=#FontSize#
FontColor=#FontColour#
FontFace=#FontFace#
FontWeight=#FontWeight#
InlineSetting=#InlineSetting#
X=((#x#)*21)
Y=#y#
DynamicVariables=1
Antialias=1

[MeterTime5]
Meter=String
Text=#TimeRemaining5#
FontSize=#FontSize#
FontColor=#FontColour#
FontFace=#FontFace#
FontWeight=#FontWeight#
InlineSetting=#InlineSetting#
X=((#x#)*28)
Y=#y#
DynamicVariables=1
Antialias=1